server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Kino?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=securePassword
spring.jpa.hibernate.ddl-auto=create-drop